# Mini-Projects

./: .gitignore  README.md
E-CommerceApplication/: pom.xml
FunctionalProgramming/: pom.xml
microservices/: docker-compose.yml  pom.xml
microservices/apigw/: pom.xml
microservices/apigw/src/main/java/org/microservices/: ApiGWApplication.java
microservices/apigw/src/main/resources/: application-docker.yml  application.yml
microservices/clients/: pom.xml
microservices/clients/src/main/java/org/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
microservices/clients/src/main/java/org/microservices/clients/fraud/: FraudCheckResponse.java  FraudClient.java
microservices/clients/src/main/java/org/microservices/clients/notification/: NotificationClient.java  NotificationRequest.java
microservices/customer/: pom.xml
microservices/customer/src/main/java/org/example/customer/: CustomerApplication.java
microservices/customer/src/main/java/org/example/customer/advice/: ValidationExceptionHandler.java
microservices/customer/src/main/java/org/example/customer/config/: CustomerConfig.java
microservices/customer/src/main/java/org/example/customer/controller/: CustomerController.java
microservices/customer/src/main/java/org/example/customer/entitiy/: CustomerEntity.java
microservices/customer/src/main/java/org/example/customer/mapper/: CustomerMapper.java
microservices/customer/src/main/java/org/example/customer/repository/: CustomerRepository.java
microservices/customer/src/main/java/org/example/customer/service/: CustomerService.java
microservices/customer/src/main/java/org/microservices/customer/: CustomerApplication.java
microservices/customer/src/main/java/org/microservices/customer/advice/: ValidationExceptionHandler.java
microservices/customer/src/main/java/org/microservices/customer/config/: CustomerConfig.java
microservices/customer/src/main/java/org/microservices/customer/controller/: CustomerController.java
microservices/customer/src/main/java/org/microservices/customer/entitiy/: CustomerEntity.java
microservices/customer/src/main/java/org/microservices/customer/kafka/: KafkaConfig.java  KafkaTopicConfig.java
microservices/customer/src/main/java/org/microservices/customer/kafkaConfig/: KafkaConfig.java
microservices/customer/src/main/java/org/microservices/customer/mapper/: CustomerMapper.java
microservices/customer/src/main/java/org/microservices/customer/repository/: CustomerRepository.java
microservices/customer/src/main/java/org/microservices/customer/service/: CustomerService.java
microservices/customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
microservices/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+22 more)
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/java/org/microservices/eurekaserver/: EurekaServerApplication.java
microservices/fraud/: pom.xml
microservices/fraud/src/main/java/org/example/: FraudApplication.java
microservices/fraud/src/main/java/org/example/controller/: FraudController.java
microservices/fraud/src/main/java/org/example/entity/: FraudCheckHistory.java
microservices/fraud/src/main/java/org/example/model/response/: FraudCheckResponse.java
microservices/fraud/src/main/java/org/example/repository/: FraudCheckRepository.java
microservices/fraud/src/main/java/org/example/service/: FraudCheckService.java
microservices/fraud/src/main/java/org/microservices/fraud/: FraudApplication.java
microservices/fraud/src/main/java/org/microservices/fraud/controller/: FraudController.java
microservices/fraud/src/main/java/org/microservices/fraud/entity/: FraudCheckHistory.java
microservices/fraud/src/main/java/org/microservices/fraud/repository/: FraudCheckRepository.java
microservices/fraud/src/main/java/org/microservices/fraud/service/: FraudCheckService.java
microservices/fraud/src/main/resources/: application-docker.yml  application.yml
microservices/k8s/minikube/bootstrap/mariadb/: configmap.yml  statefulset.yml  volume.yml
microservices/notification/: pom.xml
microservices/notification/src/main/java/org/microservices/notification/: NotificationApplication.java
microservices/notification/src/main/java/org/microservices/notification/controller/: NotificationController.java
microservices/notification/src/main/java/org/microservices/notification/entity/: NotificationEntity.java
microservices/notification/src/main/java/org/microservices/notification/mapper/: NotificationMapper.java
microservices/notification/src/main/java/org/microservices/notification/rabbitmq/: NotificationConsumer.java
microservices/notification/src/main/java/org/microservices/notification/repository/: NotificationRepository.java
microservices/notification/src/main/resources/: application-docker.yml  application.yml
microservices/rabbit-amqp/: pom.xml
microservices/rabbit-amqp/src/main/java/org/microservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
microservices/rabbit-amqp/src/main/resources/: application-docker.yml  application.yml
microservices/security/: pom.xml
microservices/security/src/main/java/com/exmaple/springsecurity/: SpringSecurityApplication.java
microservices/security/src/main/resources/: application.properties
(+153 files in other folders)
