server.error.include-message=always
server.error.include-binding-errors=always

server.port=8090
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true