spring.cloud.config.server.git.uri=${HOME}/PersonalProjects/Mini-Projects
#spring.cloud.config.server.git.username=git-user-name
#spring.cloud.config.server.git.password=git-password
spring.cloud.config.server.git.search-paths=/Movies-Microservices/config-directory
spring.cloud.config.server.default-label=develop
server.port=8888
